/*
 * Copyright (C) 2015 Baidu, Inc. All Rights Reserved.
 */


apply plugin: 'com.android.application'
//apply plugin: 'AndResGuard'
//buildscript {
//    repositories {
//        mavenLocal()
//        google()
//        jcenter()
//
//    }
//    dependencies {
//        // The Fabric Gradle plugin uses an open ended version to react
//        // quickly to Android tooling updates
//      //  classpath 'io.fabric.tools:gradle:latest.integration'
//        classpath ('com.kwai.kAndResGuard:AndResGuard-gradle-plugin:1.0.4.test1') {changing = true }
//
//        //classpath("com.tencent.mm:AndResGuard-gradle-plugin:${ANDRESGUARD_VERSION}") { changing = true }
//    }
//}



repositories {
    flatDir {
        dir 'libs'
    }
}



android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    signingConfigs {
        // your debug keystore
        debug {
            storeFile file("debug.keystore")
        }

        release {
            keyAlias "baidumapsdk"
            keyPassword "baidumapsdk"
            storeFile file('release.keystore')
            storePassword "baidumapsdk"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            signingConfig signingConfigs.debug
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            signingConfig signingConfigs.release
        }
    }

    sourceSets {
        main {
            jniLibs.srcDir 'libs'
        }

        // Move the tests to tests/java, tests/res, etc...
        androidTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    defaultConfig {
        applicationId "baidumapsdk.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    lintOptions {
        abortOnError false
    }
}
//
//andResGuard {
//    mappingFile = null
//    use7zip = true
//    useSign = true
//    keepRoot = false
//    mergeDuplicatedRes = true
//    // add <yourpackagename>.R.drawable.icon into whitelist.
//    // because the launcher will get the icon with his name
//    whiteList = ["R.mipmap.ic_launcher",
//                 //https://docs.fabric.io/android/crashlytics/build-tools.html
//                 "R.string.com.crashlytics.*",
//                 "R.id.*"]
//    compressFilePattern = ["*.png",
//                           "*.jpg",
//                           "*.jpeg",
//                           "*.gif",
//                           "resources.arsc"]
//
//    highlyCompressedSoList = ["libBaiduMapSDK_map_v6_0_0.so",
//                              "libBaiduMapSDK_base_v6_0_0.so"]
//
//    sevenzip {
//        artifact = "com.tencent.mm:SevenZip:${ANDRESGUARD_SEVENZIP_VERSION}"
//        //path = "/usr/local/bin/7za"
//    }
//    /**
//     * Optional: if finalApkBackupPath is null, AndResGuard will overwrite final apk
//     * to the path which assemble[Task] write to*/
//    finalApkBackupPath = "${project.rootDir}/final.apk"
//    digestalg = "SHA-256"
//}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
